version: '3.1'

services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=postgresql-database
      - POSTGRES_USER=postgresql-user
      - POSTGRES_PASSWORD=postgresql-password      
    ports:
      - 5432:5432
